{
  "name": "a99-pleione",
  "version": "0.0.1",
  "description": "Pandemic/endemic tracker and informations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-pleione.git"
  },
  "author": "Pleione",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-pleione/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-pleione#readme"
}
